<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/payment_Pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/ic_menu_next"
            tools:ignore="VectorDrawableCompat" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/payment_shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Shop Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/payment_totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_shopName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Total Price"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/payment_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_totalPrice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Ordered by"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/payment_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="First name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/payment_streetAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/payment_fullName"
                    android:layout_alignStart="@+id/payment_fullName"
                    android:layout_below="@+id/payment_fullName"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="Street address"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/payment_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_streetAddress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="Country"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/payment_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/payment_country"
                    android:layout_alignStart="@+id/payment_country"
                    android:layout_below="@+id/payment_country"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/payment_postalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/payment_city"
                    android:layout_alignStart="@+id/payment_city"
                    android:layout_below="@+id/payment_city"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="Postal code"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/payment_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/payment_postalCode"
                    android:layout_alignStart="@+id/payment_postalCode"
                    android:layout_below="@+id/payment_postalCode"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="textPersonName" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>
