<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/shopThumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="#00000000"
        android:scaleType="centerCrop" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shopThumbnail"
        android:background="#FFF"
        android:columnCount="4"
        android:paddingTop="5dp">

        <ImageButton
            android:id="@+id/shopHome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_menu_home" />

        <ImageButton
            android:id="@+id/shopInformation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_menu_info"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/shopLocation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_menu_directions"
            android:gravity="center" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_menu_star"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Information" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Directions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Favorite" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginBottom="5dp"
        android:background="#FFF">

        <TextView
            android:id="@+id/shopSubTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="hey"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>