<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/history_Thumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/history_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_Thumbnail"
                android:layout_margin="4dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_Title"
                android:layout_margin="4dp"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cardPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_Description"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                android:textAlignment="center" />


        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_menu_add_to_cart"
        android:clickable="true"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>